<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jorge Portfolio</title>
    <!-- The line below is to stay responsive with material-ui -->
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <link rel="manifest" href="manifest.json" />
    <!-- <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://www.uidaho.edu/favicon-32x32.png?v=2"
    /> -->
  </head>
  <body>
    <div id="root"></div>
    <script src="app.bundle.js"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </body>
</html>
